<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible"
        content="ie=edge">
    <link rel="apple-touch-icon"
        sizes="57x57"
        href="/src/assets/images/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon"
        sizes="60x60"
        href="/src/assets/images/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon"
        sizes="72x72"
        href="/src/assets/images/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon"
        sizes="76x76"
        href="/src/assets/images/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon"
        sizes="114x114"
        href="/src/assets/images/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon"
        sizes="120x120"
        href="/src/assets/images/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon"
        sizes="144x144"
        href="/src/assets/images/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon"
        sizes="152x152"
        href="/src/assets/images/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon"
        sizes="180x180"
        href="/src/assets/images/icons/apple-icon-180x180.png">
    <link rel="icon"
        type="image/png"
        sizes="192x192"
        href="/src/assets/images/icons/android-icon-192x192.png">
    <link rel="icon"
        type="image/png"
        sizes="32x32"
        href="/src/assets/images/favicon/favicon-32x32.png">
    <link rel="icon"
        type="image/png"
        sizes="96x96"
        href="/src/assets/images/favicon/favicon-96x96.png">
    <link rel="icon"
        type="image/png"
        sizes="16x16"
        href="/src/assets/images/favicon/favicon-16x16.png">
    <link rel="manifest"
        href="/manifest.json">
    <meta name="msapplication-TileColor"
        content="#ffffff">
    <meta name="msapplication-TileImage"
        content="/ms-icon-144x144.png">
    <meta name="theme-color"
        content="#ffffff">
    <title>Twitbook</title>
    <style>
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            font-family: sans-serif;
            background-color: #fff;
            min-height: 100vh;
            height: 100%;
        }

        .add-button {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
        }

        chat-header>nav {
            display: flex;
        }
    </style>
    <script>
        /*(() => {
            if ('serviceWorker' in navigator) {
                navigator.serviceWorker.register('./sw.js', { scope: '/' }).then(req => {
                    console.log('[Service Worker] Registration successful');
                }).catch(console.log);
            }
        })();*/
    </script>
</head>

<body>

    <div id="root"></div>

    <button class="add-button">Add to home screen</button>

    <script src="/src/js/index.js"></script>
    <script src="/config.js"></script>
    <script type="module"
        src="/src/js/router.js"></script>
    <script type="module"
        src="/src/components/layout/twitbook-header.js"></script>
</body>

</html>
